.diagram-panel-controls {
    position: absolute;
    top: 0;
    padding-top: 5px;
    right: 0;
    left: 0;
    z-index: 10;

    .title {
        height: 100%;
        line-height: 60px;
        text-align: center;
        font-weight: bold;
    }

    ul.list-inline {
        li:first-child {
            color: white;
        }
        li.separator {
            width: 30px;
        }
    }

    .dropdown {
        span {
            font-family: Roboto-Medium;
            font-size: 13px;
        }
    }

    .dropdown-menu {
        a {
            cursor: pointer;
            span {
                font-family: Roboto-Medium;
            }
        }
        .divider {
            margin: 5px 0;
        }
    }

    .list-group {
        margin-bottom: 0;

        a {
            border: 0;
            cursor: pointer;

            h5 {
                text-transform: uppercase;
                margin: 0;
                font-family: Roboto-Medium;

                span {
                    font-style: italic;
                    font-size: 9px;
                }
            }
        }

    }

}
