#js-properties-panel, #properties {
    position: absolute;
    width: 25%;
    height: 75%;
    right: 20px;
    top: 120px;
    z-index: 3;
    overflow: auto;
    background: #FAFAFA;
    border: solid 1px #ccc;
    border-radius: 2px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.bpp-select button.edit, .bpp-element-list button.edit {
    right: 55px;
    top: -23px;
    width: initial;

    span {
        display: block;
    }
}

