.source-panel {
    position: absolute;
    top: 65px;
    left: 0;
    right: 0;
    bottom: 10px;
    z-index: 4;
    overflow-y: auto;

    .pretty {
        padding: 15px;
        background: #eee;
        border: 0;
        border-radius: 0;
        margin: 0;
    }
}
