.btn-white {
    color: #7d7d7d !important;
    border: solid 1px #F5F5F5 !important;
    border-radius: 2px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    z-index: 3;
}

.btn-white:hover {
    color: #9c9c9c !important;
    background-color: #FAFAFA !important;
    border-color: rgba(102, 102, 102, 0.02) !important;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3) !important;
}

.btn-white:active, .btn-white:focus {
    color: #9c9c9c !important;
    background-color: #FAFAFA !important;
    border-color: rgba(102, 102, 102, 0.02) !important;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3) !important;
}

.btn-gray {
    color: #7d7d7d !important;
    background-color: #FAFAFA !important;
    border: solid 1px #F5F5F5 !important;
    border-radius: 2px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    z-index: 3;
}

.btn-gray:hover {
    color: #9c9c9c !important;
    background-color: #ffffff !important;
    border-color: #F5F5F5 !important;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3) !important;
}

.btn-gray:active, .btn-gray:focus {
    color: #9c9c9c !important;
    background-color: #f1f1f1 !important;
    border-color: #dadada !important;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3) !important;
}

.btn-primary {
    background: linear-gradient(60deg, rgba(0, 71, 133, 0.65), #004785) !important;
    border: solid 1px rgba(102, 102, 102, 0.02) !important;
    border-radius: 2px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
    z-index: 3;
}

.btn-primary:hover {
    border-color: rgba(102, 102, 102, 0.02) !important;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.6) !important;
}

.btn-primary:active, .btn-primary:focus {
    background: linear-gradient(60deg, rgba(0, 62, 116, 0.65), #003974) !important;
    border-color: rgba(102, 102, 102, 0.02) !important;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.6) !important;
}

.btn-warning {
    background: linear-gradient(60deg, #ffa726, #f57c00) !important;
    border: solid 1px rgba(102, 102, 102, 0.02) !important;
    border-radius: 2px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    z-index: 3;
}

.btn-warning:hover {
    border-color: rgba(102, 102, 102, 0.02) !important;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3) !important;
}

.btn-warning:active, .btn-warning:focus {
    background: linear-gradient(60deg, #ffa726, #e78900) !important;
    background-color: rgba(102, 102, 102, 0.02);
    border-color: #e67400 !important;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3) !important;
}

.btn-success {
    background: linear-gradient(60deg, #66bb6a, #388e3c);
    border: solid 1px rgba(102, 102, 102, 0.02) !important;
    border-radius: 2px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    z-index: 3;
}

.btn-success:hover {
    background-color: #66bb6a !important;
    border-color: rgba(102, 102, 102, 0.02) !important;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3) !important;
}

.btn-success:active, .btn-success:focus {
    background-color: #388e3c !important;
    border-color: rgba(102, 102, 102, 0.02) !important;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3) !important;
}

.btn-danger {
    background: linear-gradient(60deg, #ef5350, #d32f2f) !important;
    border: solid 1px rgba(102, 102, 102, 0.02) !important;
    border-radius: 2px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    z-index: 3;
}

.btn-danger:hover {
    border-color: rgba(102, 102, 102, 0.02) !important;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3) !important;
}

.btn-danger:active, .btn-danger:focus {
    background: linear-gradient(60deg, #de524f, #c22f2f) !important;
    background-color: #de3d31 !important;
    border-color: rgba(102, 102, 102, 0.02) !important;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3) !important;
}

.sidebar li.active a {
    background: linear-gradient(60deg, rgba(0, 71, 133, 0.65), #004785) !important;
    border: solid 1px rgba(102, 102, 102, 0.02) !important;
    color: #FFF !important;
    border-radius: 2px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
    z-index: 3;
}

.sidebar li.active a:hover {
    color: #FFF !important;
    border-color: rgba(102, 102, 102, 0.02) !important;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.6) !important;
}

.sidebar li.active a:active, li.active:focus {
    color: #FFF !important;
    background: linear-gradient(60deg, rgba(0, 62, 116, 0.65), #003974) !important;
    border-color: rgba(102, 102, 102, 0.02) !important;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.6) !important;
}

.sidebar li a:hover {
    color: #9c9c9c;
    background-color: #ffffff !important;
    border-color: rgba(102, 102, 102, 0.02);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
}

.sidebar li a:active, li .sidebar a:focus {
    color: #9c9c9c;
    background-color: #f1f1f1 !important;
    border-color: rgba(102, 102, 102, 0.02);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
}

.breadcrumb {
    padding: 8px 15px;
    margin: 10px;
    margin-bottom: 20px;
    list-style: none;
    background-color: #f5f5f5;
    border-radius: 4px;
}

hr {
    border: 0px;
    text-align: left;
    margin: 20px;
    margin-left: 0;
}

nav .dropdown-toggle,
.btn-just-icon.dropdown-toggle {
    min-width: 20px;

}

.btn-just-icon {
    font-size: 20px;
    padding: 10px 10px !important;
    line-height: 1em;
}
