
.card-stats .header {
    float: left;
    text-align: center;
    box-shadow: 0 10px 30px -12px rgba(0, 0, 0, 0.42), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
    margin: -20px 15px 0;
    border-radius: 3px;
    padding: 15px;
    background-color: #999999;
}
.card .content .category {
    margin-bottom: 0;
}
.card-chart .category,
.card-chart .title,
.card-profile .category,
.card-profile .title,
.card-stats .category,
.card-stats .title {
    color: #000000 !important;
    font-weight: 300;
    margin: 0;
}

.card-stats .content {
    text-align: right;
    padding-top: 10px;
}

.card-stats .header i {
    font-size: 36px;
    line-height: 56px;
    width: 56px;
    height: 56px;
}
.card-stats .content {
    text-align: right;
    padding-top: 10px;
}

.card-nav-tabs .header-raised {
    margin-top: -30px;
}
.card-nav-tabs .nav-tabs {
    background: transparent;
    padding: 0;
}
.card-nav-tabs .nav-tabs-title {
    float: left;
    padding: 10px 10px 10px 0;
    line-height: 24px;
}

.card-clean {
    margin-top: 45px;
}

.card-clean .header {
    margin-top: -30px;
}

.card-profile,
.card-testimonial {
    margin-top: 30px;
    text-align: center;
}
.card-profile .btn-just-icon.btn-raised,
.card-testimonial .btn-just-icon.btn-raised {
    margin-left: 6px;
    margin-right: 6px;
}
.card-profile .card-avatar,
.card-testimonial .card-avatar {
    max-width: 130px;
    max-height: 130px;
    margin: -50px auto 0;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 10px 30px -12px rgba(0, 0, 0, 0.42), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}
.card-profile .card-avatar + .content,
.card-testimonial .card-avatar + .content {
    margin-top: 15px;
}
.card-profile.card-plain .card-avatar,
.card-testimonial.card-plain .card-avatar {
    margin-top: 0;
}

.card img {
    width: 100%;
    height: auto;
}

body, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4 {
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.5em;
}

.card .footer {
    margin: 0 20px 10px;
    padding-top: 10px;
    border-top: 1px solid #eeeeee;
}

.card .footer .stats {
    line-height: 22px;
    color: #999999;
    font-size: 12px;
}

.card .footer .stats .material-icons {
    position: relative;
    top: 4px;
    font-size: 16px;
}
.card .title {
    margin-top: 0;
    margin-bottom: 5px;
    color: #FFFFFF;
}
.card .header {
    padding: 15px;
}

.card .category {
    margin-bottom: 0;
    color: rgba(255, 255, 255, 0.62);
}

.card [data-background-color="custom"] {
    background: linear-gradient(60deg, rgba(0, 71, 133, 0.65), #004785);
    box-shadow: 0 12px 20px -10px rgba(0, 71, 133, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(0, 71, 133, 0.2);
}

.card .header.card-chart {
    padding: 0;
    min-height: 160px;
}

.card .header.card-chart {
    padding: 0;
    min-height: 160px;
}

.card-chart {
    margin-top: 45px;
}

.card-chart .header {
    margin-top: -30px;
}

.card [data-background-color="green"] {
    background: linear-gradient(60deg, #66bb6a, #43a047);
    box-shadow: 0 12px 20px -10px rgba(76, 175, 80, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(76, 175, 80, 0.2);
}

.card [data-background-color="orange"] {
    background: linear-gradient(60deg, #ffa726, #fb8c00);
    box-shadow: 0 12px 20px -10px rgba(255, 152, 0, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(255, 152, 0, 0.2);
}

.card [data-background-color="red"] {
    background: linear-gradient(60deg, #ef5350, #e53935);
    box-shadow: 0 12px 20px -10px rgba(244, 67, 54, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(244, 67, 54, 0.2);
}

.card [data-background-color] {
    color: #FFFFFF;
}

.card-blog .content {
    margin: 35px;
}
