.navbar .btn.btn-just-icon {
    font-size: 20px;
    padding: 6px 6px;
    line-height: 1em;
}

.navbar .navbar-brand {
    padding: 0px;
    margin: 0px;
}

.navbar {
    height: 40px;
    padding: 0 !important;
}

.navbar-header {
    line-height: 50px;
    cursor: pointer;
}

.navbar-brand > img {
    height: 40px;
}

.navbar .navbar-nav > li > a {
    padding: 10px;
    color: inherit;
    cursor: pointer;
}

.navbar .notification {
    position: absolute;
    top: 5px;
    border: 1px solid #004785;
    right: 10px;
    font-size: 6px;
    background: #f44336;
    color: #FFFFFF;
    min-width: 14px;
    padding: 0px 0px;
    height: 14px;
    border-radius: 10px;
    text-align: center;
    line-height: 12px;
    vertical-align: middle;
    display: block;
}

.navbar-right {
    float: right !important;
    margin-right: 0px;
}

#hamburger {
    cursor: pointer;
    padding-left: 0px;
    padding-right: 20px;
    padding-top: 13px;
    margin: 0;
    i {
        font-size: 30px;
    }
}
