/** variables */

@app-color-primary: #004785;
@app-color-secondary: #f39200;

@app-background: white;

@app-content-background: white;

@app-default-border: 1px solid @default-header-divider-border;

@app-header-color: black;
@app-header-bg-color: white;
@app-header-border: solid 1px @default-header-divider-border;

@app-label-text-color: #666;

@app-panel-header-height: 28px;
@app-panel-bar-height: @app-panel-header-height;
@app-panel-bar-background: #eee;
@app-panel-border: @app-default-border;

@bg-button-color-header: #fff;

@dbg-autocomplete-proprierties-border: #ccc;
@dbg-cmd-detail-color: #999;

@contentborder-tabscolor-resizerborder: #333;

@default-header-divider-border: #bbb;
@default-bg-header-color: white;

@font-weight-bold: bold;
@font-style-italic: italic;

@modal-button-cancel-tx: #424242;
@modalbtn-tablefilters-pagination-btn-bg: #f1f1f1;

@navbar-inverse-bg: #b5152b;
@navbar-inverse-brand-color: white;

@nav-link-padding: 2px;
@border-radius-base: 0px;
@border-radius-small: 0px;
@border-radius-large: 0px;

@resizer-size: 5px;
@resizer-bg: #444;

@bpp-color-primary: #003d7e;

@table-pagination-tabbar-border: #ddd;
