.diagram-controls {

    position: absolute;
    bottom: 40px;
    z-index: 3;
    left: 10px;

    ul {
        list-style: none;
        li {
            float: left;
            margin-right: 10px;
        }
    }
}

.diagram-zoom-controls {

    position: absolute;
    bottom: 90px;
    z-index: 3;
    left: 10px;

    ul {
        list-style: none;
        li {
            margin-bottom: 10px;
        }
    }
}
