/* COLOR PICKER */

/* context pad */
.djs-context-pad .entry {
  background-color: rgba(255, 255, 255, 0.6);
  box-shadow: 0 0 2px 1px rgba(255, 255, 255, 0.6);
}

.bpmn-icon-color:before {
  content: '🖌';
}

/* color popup menu */
[class^="color-icon-"]:before,
[class*=" color-icon-"]:before {
  display: inline-block;
  content: '';
  width: 1.5em;
  height: 0.6em;
  border-radius: 0.5em;
  border: 0.03em solid black;
}

.djs-popup-header .entry.color-icon-clear {
  margin-left: 5px;
  padding: 0;
}

.djs-popup-header .entry.color-icon-clear > span {
  margin-left: 5px;
}

.color-icon-clear:before {
  background-color: #ffffff;
}

.color-icon-e0e0e0:before {
  background-color: #e0e0e0;
}

.color-icon-a94442:before {
  background-color: #a94442;
}

.color-icon-bbe6e3:before {
  background-color: #bbe6e3;
}

.color-icon-b3ff83:before {
  background-color: #b3ff83;
}

/* transparancy for shapes with colors */
.color-transparancy {
  fill-opacity: 0.50;
}

