.diagram-detail {
    position: absolute;
    bottom: 80px;
    left: 120px;
    z-index: 3;

    .panel-body {
        padding: 10px;
        label {
            text-transform: uppercase;
            font-size: 11px;
        }
        input {
            margin-bottom: 10px;
        }
    }
}
